Line : 810 - Time: 00:00:00:000
     01234567890123456789 
    +--------------------+
   0|     1              |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 890 - Time: 00:00:00:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|     1              |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 970 - Time: 00:00:00:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|     1              |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1050 - Time: 00:00:00:300
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|     1              |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1130 - Time: 00:00:00:400
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|     1              |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1210 - Time: 00:00:00:500
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|     1   999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1290 - Time: 00:00:00:600
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|     1              |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1370 - Time: 00:00:00:700
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|     1              |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1450 - Time: 00:00:00:800
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|     1              |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1532 - Time: 00:00:00:900
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|    1               |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1614 - Time: 00:00:01:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|   1                |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1694 - Time: 00:00:01:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|   19 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1776 - Time: 00:00:01:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|  1 9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1856 - Time: 00:00:01:300
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|  199999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 1936 - Time: 00:00:01:400
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|  1                 |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2016 - Time: 00:00:01:500
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|  1                 |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2096 - Time: 00:00:01:600
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|  1                 |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2176 - Time: 00:00:01:700
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|  1                 |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2256 - Time: 00:00:01:800
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|  1     9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2336 - Time: 00:00:01:900
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|  1                 |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2418 - Time: 00:00:02:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16| 1                  |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2498 - Time: 00:00:02:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17| 1999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2578 - Time: 00:00:02:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18| 1                  |
  19|                    |
    +--------------------+

Line : 2658 - Time: 00:00:02:300
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19| 1                  |
    +--------------------+

Line : 2738 - Time: 00:00:02:400
     01234567890123456789 
    +--------------------+
   0| 1                  |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2818 - Time: 00:00:02:500
     01234567890123456789 
    +--------------------+
   0|                    |
   1| 1                  |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2898 - Time: 00:00:02:600
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2| 1                  |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 2978 - Time: 00:00:02:700
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3| 1                  |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3058 - Time: 00:00:02:800
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4| 1                  |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3138 - Time: 00:00:02:900
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5| 1       999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3218 - Time: 00:00:03:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6| 1                  |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3298 - Time: 00:00:03:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7| 1                  |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3378 - Time: 00:00:03:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8| 1                  |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3458 - Time: 00:00:03:300
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9| 1  9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3538 - Time: 00:00:03:400
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10| 1 99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3618 - Time: 00:00:03:500
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11| 1                  |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3698 - Time: 00:00:03:600
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12| 1                  |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3778 - Time: 00:00:03:700
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13| 1                  |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3858 - Time: 00:00:03:800
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14| 1                  |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 3938 - Time: 00:00:03:900
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15| 1      9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4018 - Time: 00:00:04:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16| 1                  |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4098 - Time: 00:00:04:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17| 1999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4178 - Time: 00:00:04:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18| 1                  |
  19|                    |
    +--------------------+

Line : 4258 - Time: 00:00:04:300
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19| 1                  |
    +--------------------+

Line : 4338 - Time: 00:00:04:400
     01234567890123456789 
    +--------------------+
   0| 1                  |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4418 - Time: 00:00:04:500
     01234567890123456789 
    +--------------------+
   0|                    |
   1| 1                  |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4498 - Time: 00:00:04:600
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2| 1                  |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4578 - Time: 00:00:04:700
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3| 1                  |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4658 - Time: 00:00:04:800
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4| 1                  |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4738 - Time: 00:00:04:900
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5| 1       999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4818 - Time: 00:00:05:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6| 1                  |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4898 - Time: 00:00:05:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7| 1                  |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 4978 - Time: 00:00:05:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8| 1                  |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 5058 - Time: 00:00:05:300
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9| 1  9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 5138 - Time: 00:00:05:400
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10| 1 99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 5218 - Time: 00:00:05:500
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11| 1                  |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 5298 - Time: 00:00:05:600
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12| 1                  |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 5378 - Time: 00:00:05:700
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13| 1                  |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 5458 - Time: 00:00:05:800
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14| 1                  |
  15|        9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 5538 - Time: 00:00:05:900
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15| 1      9           |
  16|                    |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 5618 - Time: 00:00:06:000
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16| 1                  |
  17|  999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 5698 - Time: 00:00:06:100
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17| 1999       999     |
  18|                    |
  19|                    |
    +--------------------+

Line : 5778 - Time: 00:00:06:200
     01234567890123456789 
    +--------------------+
   0|                    |
   1|                    |
   2|                    |
   3|                    |
   4|                    |
   5|         999        |
   6|                    |
   7|                    |
   8|                    |
   9|    9 9        9 9  |
  10|   99999       999  |
  11|                    |
  12|                    |
  13|                    |
  14|                    |
  15|        9           |
  16|                    |
  17|  999       999     |
  18| 1                  |
  19|                    |
    +--------------------+
